ftp.server.ip=120.79.51.89
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.igggo.vip/

alipay.callback.url=http://yx3jpa.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

