ftp.server.ip=192.168.1.74
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.aiunmall.com/

alipay.callback.url=http://yx3jpa.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

