
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180740380
appid = 2016102300743669

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCo8fXz8tGgoqs5dKpcG+FQXDWXekqHNZTm6RMuP5BYKycexWLQ7D7nTkwxb4J9OpiMpYs4/c/KqsNC5+QwLf4rqsbe+aISjrn/TPPsjFiUSYMYeOZgl0wdIVXra1e39MvLSFUgiSyxO8bvb3yiHAlXGZzrKvuxtjtrBcR+j2jOIazDFz/6JqBl0CsZDPFE7HFJLCr8Z9tdliUanznKQipj6rxlny5r1igRQw+9i2YTNNeI3nXTh+mVUzUQTE3g1y+S1nW+nip/zkVHhUDUzGZqhJl5EC1Jlyk4/JCoJQwoz+EHF9444VXzEvzk+YHaPhmhmPXYdUXPirzsMyd8Pj3vAgMBAAECggEAVIE6wjwJ6OyU8tdNQ2daq0SENfGgh8MgaOPaiT6YJ9Hl7nlS9SfGSxKZ//xD6/m8RlWjru0d28TQiI3PUN4gjZ0NfoilLd0gYfgO5ppI0Ft47GvE6Dmlg8ih3nDB3qzepx7WHcEfjsNUvX0pfTjC30NbfzHv1bNOQzkOUTPQe5IBA7ooSdr/59cPJpnY26UwMT2tyZvbdV7zV43wVg3x16jt+T10kkjEt4VdlFLjty2WmbzGER/Y7jLIZcFebevON3GKmTWx7E4uLTazZVtg2+Sd7j1qhgeSvAY34J9wNp6JM2BIBThHs1HXeOZXMRcWCI/yM9+xs96+z1SQ+X7ruQKBgQDqFRkRz/W0G1yZtEeJyzItmcCW9iAeyYT8h0hc8FpoMpcj0guo7Fz5RSTiLDWEfkukA/pgrLg3NEp/9EiHVTNlZmYl+DdAybhMvJk+JSusmVWxBMkbvPcP0C5/WTemAeFQRbFalj8vU4KBu60MKERfFi0gT07lOYxlp/AFeo7C/QKBgQC4w4ml9/9xyzaPm6HWK4Ad6mXYjL7KWjY3YtM6cGnpLihfswN4gVBQ8hIolnZsMrKRgrGOrKxF3faXwetkpwCKemjgcjTghwSLWTlNneb6QBixEDCKT3gd8SZQitKvMWYA/C2Un+fTtMk90AvmEbNzb1i58k/nNzESwRG0arEGWwKBgQDNrvAyWJs7QPejD2f0yhkzPHCftXEP3F8AThblo0StXha0IPKh4d7oITuBiPsViqwIWH5+yAWubEIyIIJCeDkLFmkXX/2c7iMFOosksiCoLqu/OcdEmkw1FuZkfA6LzgcfM73dLTwj56s7N5+cmR1Kt/+67jUS8fhNsr0S81fSOQKBgClIL1Iw9hdD014E5QUIVSjZ/YWD9QEbZO+9Gfr9sPxTvtubENR0+DAN1jbRX4ZPUYynieqZ9CfsLzO7NVAY7EsEjLhRbDUalc5Y0i/gbwJNHfc56c6NcQYnomruiaJxRBxGPBzwGYk45Jn2CSKPo+vP3iA13tqHf2R0VPNdv03vAoGAf5TEjRC7cIAm/4XWiNO8U4a9Jie5AN6cg/+Ixa7RqQdXu2EcP+1g3CM6uhrsya+sbibVkvb8mS8n+r2iskgK0KimDWAyKDwsINW3oZZqZ+T9KV/Xdm9dZyCrKSgGmvyedn6yjkWCYfRCUfoORWva3rMPcOEMR2AT+k+m2M8s3O0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqPH18/LRoKKrOXSqXBvhUFw1l3pKhzWU5ukTLj+QWCsnHsVi0Ow+505MMW+CfTqYjKWLOP3PyqrDQufkMC3+K6rG3vmiEo65/0zz7IxYlEmDGHjmYJdMHSFV62tXt/TLy0hVIIkssTvG7298ohwJVxmc6yr7sbY7awXEfo9oziGswxc/+iagZdArGQzxROxxSSwq/GfbXZYlGp85ykIqY+q8ZZ8ua9YoEUMPvYtmEzTXiN5104fplVM1EExN4NcvktZ1vp4qf85FR4VA1MxmaoSZeRAtSZcpOPyQqCUMKM/hBxfeOOFV8xL85PmB2j4ZoZj12HVFz4q87DMnfD497wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvexJI8b8gxO1yKe75Yf3olpYSkycYh4/Th5tr8HolZKph8lkM1y6T06UihqNHzj3r9hmdc5+hLQzVOF/zDRbwjrEUyPa3qR8gzVI7qAP+JudJ85qoax6uYfY5u61bR+oSn42BA9OQG0Q5YdyROwpT6ICr4sW8szBJWhBwMoHnRH0AQeyrMu0oD29x4awewPgSTxqB7gVER8x3LqNVHJGIrtwTPU+B/pes95MOcG/9C4au64xy1l/xQFhILsqQz92qBNpIvBjBwjc6IDc986OQQDOc400c7c8euVrU0l88omk5X5PFsdhuMuKX8+EuqLyz5lB5wAu1Haea0kKTGQ+ewIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
